# performance-test

./: README.md  pom.xml
config/: login.py  ping.py  quick_test.yml  userinfo.txt
src/test/scala/com/hncy/config/: Config.scala
src/test/scala/com/hncy/requests/: LoginRequest.scala  PingRequest.scala
src/test/scala/com/hncy/scenarios/: LoginScenario.scala  PingScenario.scala
src/test/scala/com/hncy/simulations/: DemoSimulation.scala
src/test/scala/io/github/tintinrevient/config/: Config.scala
src/test/scala/io/github/tintinrevient/requests/: LoginRequest.scala  PingRequest.scala
src/test/scala/io/github/tintinrevient/scenarios/: LoginScenario.scala  PingScenario.scala
src/test/scala/io/github/tintinrevient/simulations/: DemoSimulation.scala
